@import url(https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap);

$font-color: #000
$background: #FFF
$bright-color: hsl(51, 72,86)


* 
    font-family: 'Arvo', serif
    margin: 0
    padding: 0
    position: relative

a 
    color: $font-color
    text-decoration: none

a:hover
    text-decoration: underline

header
    background-color: $bright-color
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 5vh
    padding-right: 5vh

.search-container
    display: flex
    
    button
        background: none
        border: none
        cursor: pointer
    svg 
        margin-left: 1em

.error
    border-color: red
    background-color: rgb(255, 162, 162)

main
    padding: 2em

.product 
    margin: 0.5em
    padding: 0.5em
    border: 1px solid black
    *
        text-transform: capitalize
    .category
        width: fit-content
        background-color: rgb(211, 211, 211)
        border-radius: 0.25em 

#search-text
    text-transform: capitalize


footer
    padding: 1em 2em
    background-color: $bright-color
    .links
        display: flex
        justify-content: space-between
    .add-link
        margin-top: 1em
        text-align: center

.form-container
    margin: 2em
